<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            margin: 80px;
            width: 300px;
            height: 300px;
            background-color: black;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red{
            position: relative;
            background-color: red;
            top: 100px;
            left:100px;
        }
        .blue{
            background-color: blue;
            position: absolute;
            bottom: 0px;
            right: 0px;
            
        }
        .yellow{
            background-color: yellow;
            position:fixed;
            top:0px;
            left:0px;


        }
        .pink{
            background-color: pink;
            position:sticky;
            top: 0px;
            right: 0px;
        }
        .spacer{
            height: 300vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">relative</div>
        <div class="box blue">absolute</div>
        <div class="box yellow">fixed</div>
        <div class="box pink">sticky</div>
    </div>
    <div class="spacer"></div>
</body>
</html>