<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-color: whitesmoke;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline;
        }
        #outer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner{
            border: 2px solid black;
        }
            
        .subscribe-button{
            border: 2px solid black;
            background-color: black;
            color: whitesmoke;
            margin: 50px;
            padding: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }
        .is-subscribed{
            background-color: azure;
            color: black;
        }
        #message{
            margin-top: 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <p>Youtube subscribe button</p>
        <button onclick="
        subscibe();

        " class="js-subscribe-button subscribe-button">subscribe</button>

        </div>
     </div>
     <p id="message">This is clickable button</p>

    <script>

        function subscibe(){
            //fetching through direct elemt
            // const buttonElement=document.querySelector('button');
            //fetching throgh class element --diffence syntax(lik---- . and nodot)
            const buttonElement=document.querySelector('.js-subscribe-button');
            if(buttonElement.innerHTML==='subscribe')
            //we can use innerText  if some spaces sides of--,<subscribe> subscibe </button>
            {
                buttonElement.innerHTML='subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else
            {
                buttonElement.innerHTML='subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script> 
</body>
</html>